#corpo {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background-color: white;
    width: 50%;
    margin: 50px;
    height: 700px;
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2);
}

#display {

    padding: 20px;
    width: 600px;
}

#display input {
    width: 100%;
    max-width: 370px;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background: linear-gradient(145deg, #ffffff, #f9f9f9);
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#display input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
    outline: none;
}

#display button {
    background: linear-gradient(145deg, #4CAF50, #2e8b57);
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}


#display button:hover {
    background: linear-gradient(145deg, #45a049, #1e6f3c);
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
}

body {
    background-color: rgb(206, 241, 230);
    display: flex;
    justify-content: center;



}

#lista {
    list-style-type: none;
    display: flex;
    align-items: center;
    width: 500px;
    justify-content: space-between;
    background-color: rgba(124, 109, 109, 0.322);
    border-radius: 20px;
}

#lista img {
    width: 25px;
    height: 25px;
    padding: 15px;

}

#modal {
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 300px;
    transform: translate(-50%, -50%);
    border: 1px solid #05050542;
    padding: 20px;
    z-index: 1000;
    display: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#ModalFiltro{
    width: 30%;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 100px;
    transform: translate(-50%, -50%);
    border: 1px solid #05050542;
    padding: 20px;
    z-index: 1000;
    display: none;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#ModalFiltro.show{
    display: block;
}

#modal.show {
    display: block;
}

#dentrodomodal{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#modal button{
    width: 50px;
}

#tarefas li{ 
    margin: 20px;
}

#busca button{
    background: linear-gradient(145deg, #4CAF50, #2e8b57);
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

#busca button:hover{
    background: linear-gradient(145deg, #45a049, #1e6f3c);
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
}

#selecao{
    width: 100%;
    max-width: 200px;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background: linear-gradient(145deg, #ffffff, #f9f9f9);
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}
